(sym_lib_table
  (version 7)
  (lib (name "SI4421DY-T1-E3")(type "KiCad")(uri "${KIPRJMOD}/../../KicadLibrary/SI4421DY-T1-E3.kicad_sym")(options "")(descr ""))
  (lib (name "CB3LV-5I-10M0000")(type "KiCad")(uri "${KIPRJMOD}/../../KicadLibrary/CB3LV-5I-10M0000.kicad_sym")(options "")(descr ""))
  (lib (name "RAPC722")(type "KiCad")(uri "${KIPRJMOD}/../../KicadLibrary/RAPC722.kicad_sym")(options "")(descr ""))
  (lib (name "TSW-108-07-T-S")(type "KiCad")(uri "${KIPRJMOD}/../../KicadLibrary/TSW-108-07-T-S.kicad_sym")(options "")(descr ""))
  (lib (name "OPA189DKGT")(type "KiCad")(uri "${KIPRJMOD}/../../KicadLibrary/OPA189DKGT.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LXC1T45DBVR")(type "KiCad")(uri "${KIPRJMOD}/../../KicadLibrary/74XXX1T45.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LXC2T45DCUR")(type "KiCad")(uri "${KIPRJMOD}/../../KicadLibrary/74XXX2T45.kicad_sym")(options "")(descr ""))
  (lib (name "840-2L123312001")(type "KiCad")(uri "${KIPRJMOD}/../../KicadLibrary/840-2L123312001.kicad_sym")(options "")(descr ""))
  (lib (name "702461001")(type "KiCad")(uri "${KIPRJMOD}/../../KicadLibrary/702461001.kicad_sym")(options "")(descr ""))
  (lib (name "ADG1404YRUZ")(type "KiCad")(uri "${KIPRJMOD}/../../KicadLibrary/ADG1404YRUZ.kicad_sym")(options "")(descr ""))
  (lib (name "SMA-J-P-H-ST-TH1")(type "KiCad")(uri "${KIPRJMOD}/../../KicadLibrary/SMA-J-P-H-ST-TH1.kicad_sym")(options "")(descr ""))
  (lib (name "TSW-103-07-T-S")(type "KiCad")(uri "${KIPRJMOD}/../../KicadLibrary/TSW-103-07-T-S.kicad_sym")(options "")(descr ""))
  (lib (name "TSW-102-07-T-S")(type "KiCad")(uri "${KIPRJMOD}/../../KicadLibrary/TSW-102-07-T-S.kicad_sym")(options "")(descr ""))
  (lib (name "TSW-108-07-T-D")(type "KiCad")(uri "${KIPRJMOD}/../../KicadLibrary/TSW-108-07-T-D.kicad_sym")(options "")(descr ""))
  (lib (name "THP210DR")(type "KiCad")(uri "${KIPRJMOD}/../../KicadLibrary/THP210DR.kicad_sym")(options "")(descr ""))
  (lib (name "TSW-105-07-T-S")(type "KiCad")(uri "${KIPRJMOD}/../../KicadLibrary/TSW-105-07-T-S.kicad_sym")(options "")(descr ""))
)
